{
    "name": "inwt-python-ide",
    "displayName": "INWT Python IDE",
    "description": "Extension bundle to develop Python applications for Data Science.",
    "publisher": "inwt",
    "repository": {
        "url": "https://github.com/inwtlab/inwt-python-ide"
    },
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "guyskk.language-cython",
        "VisualStudioExptTeam.vscodeintellicode",
        "TabNine.tabnine-vscode",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer-2",
        "GrapeCity.gc-excelviewer",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vsliveshare.vsliveshare",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german",
        "usernamehw.errorlens",
        "Gruntfuggly.todo-tree"
    ]
}
